# java

./: pom.xml
src/main/java/: Test.java
src/main/java/de/javatricks/: ArrayToList.java  Autoboxing.java  ConcatArrays.java  StringSplit.java  Test.java
src/main/java/de/javatricks/array/: CreateArray.java  SortArray.java
src/main/java/de/javatricks/datetime/: WeekNumber.java
src/main/java/de/javatricks/easymock/: DataSource.java  PersonService.java
src/main/java/de/javatricks/immutable/: Immutability.java  MutablePerson.java  Person.java  TaggedPerson.java
src/main/java/de/javatricks/java8/: MethodReferences.java
src/main/java/de/javatricks/java8/stream/: StreamExample.java
src/main/java/de/javatricks/java8/streams/: FirstExample.java
src/main/java/de/javatricks/java8/supplier/: PasswordSupplier.java  PinSupplier.java  SupplierExample.java  User.java  UserFactory.java
src/main/java/de/javatricks/list/: SelectRandom.java  ShuffleExample.java
src/main/java/de/javatricks/nio/: LoadFile.java  WritetStringToFile.java
src/main/java/de/javatricks/reflection/: ReflectionExample.java
src/main/java/de/javatricks/servlet/: BeispielServlet.java  JettyExample.java
src/main/java/de/javatricks/string/: InputStreamToString.java  IntToString.java  JoinerExample.java  StringBuilderBuffer.java  ToUpperLowerCase.java
src/main/java/de/javatricks/util/: ComparableExample.java  ComparatorExample.java  PrintStreamVsPrintWriter.java  SortExample.java
src/test/java/de/javatricks/easymock/: PersonServiceTest.java
